<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link href="style/navbar.css" rel="stylesheet" />
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="jumbotron">
                <p />
                &nbsp;<nav class="navbar navbar-default">
                    <div class="container-fluid"></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">PSB Academy of Singapore</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="ContactForm.aspx">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="RegistrationForm.aspx">Registration</a></li>
                                    <li><a href="UpdateProfile.aspx">Update Profile</a></li>
                                    <li><a href="ListSeminar.aspx">Seminar</a></li>
                                    <li><a href="ShoppingCartForm.aspx">Shopping Cart</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="ViewHistoryPayment.aspx">View History</a></li>
                                    <li><a href="AdminView.aspx">Admin View</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">
                                <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></a></li>
                            <li>
                                <asp:LinkButton ID="btnLogin" runat="server" OnClick="btnLogin_Click">Login</asp:LinkButton></li>
                            <li>
                        </ul>
                        <div class="container">
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
